<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="icon" href="img/favicon.ico">
		<title>iwb在线课堂</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/font-awesome.css">
		<style>
			/* .parent {
				width: 600px;
				height: 500px;
				background: #ff0;

			}

			.left {
				width: 200px;
				height: 100px;
				background: #f00; */
			/* 浮动 */
			/* 	float: left;
			}

			.right {
				width: 400px;
				height: 200px;
				background: #0f0;
				float: right;
			} */

			.topbar {
				width: 100%;
				height: 29px;
				line-height: 29px;
				background: #f9f9f9;
				border-bottom: 1px solid #eee;
				text-align: right;
			}

			.container {
				width: 1000px;
				margin-right: auto;
				margin-left: auto;
				background: 1px solid #aaa;
				border: 1px solid blue;
			}

			.topbar>.container>a,
			.topbar>.container>span {
				padding-left: 1em;
			}


			.theme {
				color: #0f0;
			}
			
			.theme-reverse{
				
			}

			.searchbar>.container {
				padding-top: 2em;
				padding-bottom: 2em;
			}
			.search{
				float: right;
				margin-top: 7px;
			}
			
			.search>input{
				width: 430px;
				height: 32px;
				border: 1px solid #ccc;
				/* 搜索外围轮廓 */
				outline: none;
				padding-left: .6em ;
				padding-right: .6em ;
				}
			.search>.fa-search{
				background-color: #578c4c;
				color: #fff;
				font-size: 1.5em;
				width: 50px;
				height: 32px;
				line-height:32px ;
				text-align: center;
			}
			}
		</style>
	</head>
	<body>
		<!-- 顶部条 -->
		<div class="topbar">
			<div class="container">
				<a href="#">
					<span class="fa fa-star fa-lg"></span>
					收藏i前端
				</a>
				<a href="#">
					<span class="fa fa-mobile-phone fa-lg"></span>
					<span class="theme reverse">下载手机客户端</span>
				</a>

				<span>
					<span class="fa fa-envelope fa-lg"></span>
					反馈邮箱：iweb@tebu.com
				</span>

				<span>
					<span class="fa fa-bug fa-lg"></span>
					客服热线：4008-200-200
				</span>


			</div>
		</div>


		<!-- 搜索条 -->
		<div class="searchbar">
			<div class="container">
				<!-- logo -->
				<img src="img/logo.png" alt="iwb logo">
				<div class="search">
					<input type="text" placeholder="课程搜索"><span class="fa fa-search fa-lg"></span>
			</div>
				<!-- 我的购物车 -->

			</div>
		</div>
		<!-- 输入框 -->
		.
		<!-- <input type="password"> -->
		<!-- 	<input type="button"value="注册"> -->

		<!-- 我的购物车 -->
		<!-- <h1>盒子模型-尺寸的计算方案</h1>
		<div class="parent">
			<div class="left">左菜单</div>
			<div class="right">右菜单</div> -->
	</body>
</html>
